Admin/AuthWindow.xaml

<Window x:Class="Admin.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="AuthWindow" Height="500" Width="900" MaxHeight="500" MinHeight="500" MaxWidth="900" MinWidth="900" FontFamily="Segoe UI Black">
    <Grid Background="#1C1C1C">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="411*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="644*"/>
        </Grid.ColumnDefinitions>

        <TextBox Margin="451,62.333,0,316" Grid.Column="2" Background="#FFFFF0" x:Name="id_pc" Grid.Row="1">Номер пк</TextBox>

        <Border MinWidth="200" Margin="-2,51.333,44,192" Background="#FFFFF0" VerticalAlignment="Center"  Padding="40" MaxWidth="200"  CornerRadius="20" Height="168" Grid.ColumnSpan="2" d:IsLocked="True" Grid.Row="1"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,62.333,0,-120" Grid.ColumnSpan="2" Grid.Row="1">
            <Border MinWidth="200" Margin="691,38,-822,205" Background="#FFFFF0" VerticalAlignment="Center"  Padding="40" MaxWidth="200"  CornerRadius="20" Height="226"/>
            <Button  Content="Перезапустить" HorizontalAlignment="Left" Margin="721,52,-789,0" VerticalAlignment="Top" Width="137" Height="36" Click="Button_Reboot_PC"/>
            <Button  Content="Выключить" HorizontalAlignment="Left" Margin="721,102,-789,0" VerticalAlignment="Top" Width="137" Height="36" Click="Button_OFF_PC"/>
            <Button  Content="Диспетчер" HorizontalAlignment="Left" Margin="721,153,-789,0" VerticalAlignment="Top" Width="137" Height="36" Click="Button_Task_Manager"/>
            <Button  Content="Проводник" HorizontalAlignment="Left" Margin="721,201,-789,0" VerticalAlignment="Top" Width="137" Height="36" Click="Button_Conductor"/>
        </Grid>

        <Border HorizontalAlignment="Left" Margin="30,117.333,0,0" VerticalAlignment="Top" Width="146" Height="36" Grid.ColumnSpan="2" Grid.Row="1">
            <Button  Content="Регистрация" Click="Button_Register" RenderTransformOrigin="0.5,0.5" Height="Auto" Grid.ColumnSpan="2" Margin="0,-44,1,45"/>
        </Border>

        <Border HorizontalAlignment="Left" Margin="30,119.333,0,0" VerticalAlignment="Top" Width="146" Height="36" Grid.ColumnSpan="2" Grid.Row="1">
            <Button  Content="Пополнение" Click="Button_Money" Height="Auto" d:IsLocked="True"/>
        </Border>
        <Border HorizontalAlignment="Left" Margin="30,167.333,0,0" VerticalAlignment="Top" Width="146" Height="37" Grid.ColumnSpan="2" Grid.Row="1">
            <Button Content="Смена пароля" Click="Button_Change_Padssword" Height="Auto" d:IsLocked="True"/>
        </Border>

        <Border MinWidth="200" Margin="-2,224.333,44,10" Background="#FFFFF0" VerticalAlignment="Center"  Padding="40" MaxWidth="200"  CornerRadius="20" Height="177" Grid.ColumnSpan="2" Grid.Row="1">
            <Button  Content="Фин.Отчет" HorizontalAlignment="Center" Margin="-10,35,-6,0" VerticalAlignment="Top" Width="136" Height="36" Click="Button_Financial_Report"/>
        </Border>
        <Button  Content="Смена тарифа" HorizontalAlignment="Left" Margin="30,243,0,0" VerticalAlignment="Top" Width="137" Height="36" Click="Button_Price" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button  Content="Выход" HorizontalAlignment="Left" Margin="30,347,0,0" VerticalAlignment="Top" Width="137" Height="36" Click="Button_OUT" Grid.ColumnSpan="2" Grid.Row="1"/>


        <Border MinWidth="200" Margin="-1,2,41,363" Background="#FFFFF0" VerticalAlignment="Center"  Padding="40" MaxWidth="200"  CornerRadius="20" Height="104" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button  Content="Упарвление ПО" Click="Button_PO" Height="Auto" Margin="30,30,72,399" Grid.ColumnSpan="2" Grid.RowSpan="2"/>



    </Grid>
</Window>
