Admin/Money.xaml

<Window x:Class="Admin.Money"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="Money" Height="300" Width="500" MaxHeight="300" MinHeight="300" MaxWidth="500" MinWidth="500">
    <Grid Background="#1C1C1C">
        <Border MinWidth="200" Margin="70,51,112,89" Background="#FFFFF0" VerticalAlignment="Center" Padding="40" MaxWidth="200" CornerRadius="20" Height="129"></Border>

        <TextBox x:Name ="Login" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="120" Margin="167,71,0,0"   />
        <TextBox x:Name ="Summ" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  Text="Сумма" VerticalAlignment="Top" Width="120" Margin="167,121,0,0" />

        <Button Content="Пополнить" HorizontalAlignment="Left" Margin="172,185,0,0" VerticalAlignment="Top" Width="112" Height="37" Click="Button_Add_Money"/>
        <RadioButton x:Name="checkbox1" Content="Нал." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,150,0,0" Width="49" Checked="RadioButton_Checked1"/>
        <RadioButton x:Name="checkbox2" Content="Карта" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,150,0,0" Width="58" Checked="RadioButton_Checked2"/>
    </Grid>
</Window>
