Admin/PO.xaml

<Window x:Class="Admin.PO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="PO" Height="500" Width="900" FontFamily="Segoe UI Black">
    <Grid Background="#1C1C1C">

        <TabControl x:Name="Main" Background="#1C1C1C" Margin="10,10,594,10">
            <TabItem Background="Gray" x:Name="Games" Margin="-2,-2,-17,0">
                <TabItem.Header >
                    <StackPanel  Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock  Margin="3">Игры</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="862" Width="1623">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="92,280,129,324">

                                <Button  Height="40" Width="120" Click="Button_Dota2" Margin="512,-270,612,488">DOTA2</Button>
                                <Button  Height="40" Width="120" Click="Button_CSGO" Margin="512,-225,612,443">CSGO</Button>
                                <Button  Height="40" Width="120" Click="Button_PUBG" Margin="512,-180,612,398">PUBG</Button>
                                <Button  Height="40" Width="120" Click="Button_LOL" Margin="512,-135,612,353">LOL</Button>
                                <Button  Height="40" Width="120" Click="Button_WARFACE" Margin="512,-90,612,308">WARFACE</Button>

                            </Grid>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem  >

            <TabItem Background="Gray" x:Name="soft" Margin="25,-3,-54,1" >
                <TabItem.Header>
                    <StackPanel  Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Софт</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel >
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="862" Width="1622" Margin="-378,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="721*"/>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="865*"/>
                            </Grid.ColumnDefinitions>
                            <Button  Height="40" Width="120" Click="Button_FC" Margin="682,10,820,812" Content="Faceit" Grid.ColumnSpan="3"/>
                            <Button  Height="40" Width="120"  Click="Button_Discord" Margin="682,55,820,767" Grid.ColumnSpan="3">DISCORD</Button>
                            <Button  Height="40" Width="120" Click="Button_Steam" Margin="682,100,820,722" Grid.ColumnSpan="3">Steam</Button>
                            <Button  Height="40" Width="120" Click="Button_Origin" Margin="682,146,820,676" Grid.ColumnSpan="3">Origin</Button>
                            <Button  Height="40" Width="120" Click="Button_TS" Margin="682,192,820,630" Grid.ColumnSpan="3">TS3</Button>
                            <Button  Height="40" Width="120" Click="Button_EpicGames" Margin="682,237,820,585" Grid.ColumnSpan="3">EpicGames</Button>
                            <Button  Height="40" Width="120" Click="Button_BattleNet" Margin="682,282,820,540" Grid.ColumnSpan="3">Battle Net</Button>
                            <Button  Height="40" Width="120" Click="Button_Browser" Margin="682,327,820,495" Grid.ColumnSpan="3">BROWSER</Button>
                            <Button  Height="40" Width="120" Click="Button_WarGaming" Margin="682,372,820,450" Grid.ColumnSpan="3">War Game</Button>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Background="Gray" x:Name="program" Margin="63,-3,-92,1" >
                <TabItem.Header>
                    <StackPanel  Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Прочее</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="862" Width="1622" Margin="-378,0">
                            <Button  Height="40" Width="120" Click="Button_Mouse" Margin="682,10,820,812" Content="Мышь" Grid.ColumnSpan="2"/>
                            <Button  Height="40" Width="120" Click="Button_Sound" Margin="682,55,820,767" Content="Звук"/>
                            <Button  Height="40" Width="120" Click="Button_Nvidia" Margin="682,100,820,722" Content="Nvidia"/>
                            <Button  Height="40" Width="120" Click="Button_OUT" Margin="682,145,820,677" Content="Выход"/>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

        </TabControl>

        <Button Click="Button_Save"  Height="Auto" Margin="500,422,126,10">Сохранить</Button>

        <Grid Margin="303,10,23,215">
            <Image x:Name="browser"  Visibility="Hidden" Width="120" Height="150" Source="{Binding browser}"  RenderTransformOrigin="0.322,0.09"></Image>
            <Image x:Name="discord"  Visibility="Hidden" Width="120" Height="150" Source="{Binding discord}"  RenderTransformOrigin="0.322,0.09"></Image>
            <Image x:Name="dota2"  Visibility="Hidden" Width="120" Height="150" Source="{Binding dota2}"  RenderTransformOrigin="0.322,0.09"></Image>
            <Image x:Name="csgo"  Visibility="Hidden" Width="120" Height="150" Source="{Binding csgo}"  RenderTransformOrigin="0.322,0.09"></Image>
            <Image x:Name="pubg"  Visibility="Hidden" Width="120" Height="150" Source="{Binding pubg}"  RenderTransformOrigin="0.322,0.09"></Image>
            <Image x:Name="faceit"  Visibility="Hidden" Width="120" Height="150" Source="{Binding faceit}"  RenderTransformOrigin="0.322,0.09"></Image>
            <Image x:Name="lol"  Visibility="Hidden" Width="120" Height="150" Source="{Binding lol}"  RenderTransformOrigin="0.322,0.09"></Image>
            <Image x:Name="warface"  Visibility="Hidden" Width="120" Height="150" Source="{Binding warface}"  RenderTransformOrigin="0.322,0.09"></Image>
            <Image x:Name="steam"  Visibility="Hidden" Width="120" Height="150" Source="{Binding steam}"  RenderTransformOrigin="0.322,0.09"></Image>
            <Image x:Name="origin"  Visibility="Hidden" Width="120" Height="150" Source="{Binding origin}"  RenderTransformOrigin="0.322,0.09"></Image>
            <Image x:Name="ts3"  Visibility="Hidden" Width="120" Height="150" Source="{Binding ts3}"  RenderTransformOrigin="0.322,0.09"></Image>
            <Image x:Name="epicgames"  Visibility="Hidden" Width="120" Height="150" Source="{Binding epicgames}"  RenderTransformOrigin="0.322,0.09"></Image>
            <Image x:Name="battlenet"  Visibility="Hidden" Width="120" Height="150" Source="{Binding battlenet}"  RenderTransformOrigin="0.322,0.09"></Image>
            <Image x:Name="wot"  Visibility="Hidden" Width="120" Height="150" Source="{Binding wot}"  RenderTransformOrigin="0.322,0.09"></Image>
            <Image x:Name="wargaming"  Visibility="Hidden" Width="120" Height="150" Source="{Binding wargaming}"  RenderTransformOrigin="0.322,0.09"></Image>

            <Image x:Name="mouse"  Visibility="Hidden" Width="120" Height="150" Source="{Binding mouse}"  RenderTransformOrigin="0.322,0.09"></Image>
            <Image x:Name="sound"  Visibility="Hidden" Width="120" Height="150" Source="{Binding sound}"  RenderTransformOrigin="0.322,0.09"></Image>
            <Image x:Name="nvidia"  Visibility="Hidden" Width="120" Height="150" Source="{Binding nvidia}"  RenderTransformOrigin="0.322,0.09"></Image>
            <Image x:Name="_out"  Visibility="Hidden" Width="120" Height="150" Source="{Binding _out}"  RenderTransformOrigin="0.322,0.09"></Image>
        </Grid>
        
        <Grid Height="806" VerticalAlignment="Top" Margin="0,-120,-511,-217">
            <Label Background="Wheat" Margin="304,463,1019,315" RenderTransformOrigin="0.522,-0.65" >Путь</Label>
            <TextBox x:Name="Path" Text="?" Background="Wheat" Margin="389,463,521,315" ></TextBox>
            <Label Background="Wheat" Margin="304,500,1019,278" >Лого</Label>
            <TextBox x:Name="Logo" Text="?" Background="Wheat" Margin="389,500,521,278" ></TextBox>
        </Grid>

    </Grid>
</Window>
